<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Tournaments" controller="Tournament" action="Index">
    <mvcSiteMapNode title="My tournaments" action="OwnerTournaments">
      <mvcSiteMapNode title="Tournament" action="Manage" preservedRouteParameters="id" />
  </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
